<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập nhân viên</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Đăng nhập</h2>
    <form onsubmit="login(event)">
      <input type="text" id="username" placeholder="Tên đăng nhập" required>
      <input type="password" id="password" placeholder="Mật khẩu" required>
      <input type="submit" value="Đăng nhập">
    </form>
  </div>

  <script>
    function login(event) {
      event.preventDefault();
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Kiểm tra thông tin đăng nhập
      if (username === "giacuong" && password === "123456") {
        alert("Đăng nhập thành công!");
        window.location.href = "quanly.html"
        // Thực hiện hành động sau khi đăng nhập thành công
      } else {
        alert("Đăng nhập thất bại. Vui lòng kiểm tra lại tên đăng nhập và mật khẩu.");
      }
    }


  </script>

    
</body>
</html>
